# MovieApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movie/application/: App.kt
app/src/main/java/com/example/movie/data/remote/: ApiEndPoints.kt
app/src/main/java/com/example/movie/data/repo/: RepoImpl.kt
app/src/main/java/com/example/movie/di/: NetWorkModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/movie/domain/entity/: MoviesResponse.kt  Result.kt
app/src/main/java/com/example/movie/domain/repo/: BaseDataSource.kt  MoviewRepo.kt
app/src/main/java/com/example/movie/domain/usecase/: MoviesUseCase.kt
app/src/main/java/com/example/movie/presenter/ui/activites/: BaseActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/movie/presenter/ui/adapters/: AdapterMovies.kt
app/src/main/java/com/example/movie/presenter/ui/listener/: MovieListener.kt
app/src/main/java/com/example/movie/presenter/viewmodels/: MovieViewModel.kt
app/src/main/java/com/example/movie/utils/: BindViews.kt  NetworkUtils.kt  PaginationScrollListener.kt  Resource.kt  Status.kt  Utils.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  adapter_categoires_movies.xml  adapter_movies.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
