plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movie"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 27
        renderscriptSupportModeEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    flavorDimensions "default"

    productFlavors {
        production {
            flavorDimensions "default"
            buildConfigField 'String', 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField 'String', 'ApiKey', '\"114fe6670282f6a632638661e5e86dee\"'
            buildConfigField 'String','BASE_IMAGE_URL','\"http://image.tmdb.org/t/p/\"'
            //

        }
        staging {
            flavorDimensions "default"
            buildConfigField 'String', 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField 'String', 'ApiKey', '\"114fe6670282f6a632638661e5e86dee\"'
            buildConfigField 'String','BASE_IMAGE_URL','\"http://image.tmdb.org/t/p/\"'

        }
        dev {
            flavorDimensions "default"
            buildConfigField 'String', 'BASE_URL', '\"https://api.themoviedb.org/3/\"'
            buildConfigField 'String', 'ApiKey', '\"114fe6670282f6a632638661e5e86dee\"'
            buildConfigField 'String','BASE_IMAGE_URL','\"http://image.tmdb.org/t/p/\"'

        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')


    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    //hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"


    //networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-simplexml:$retrofitVersion"

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LogInterceptor"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"



    def lifecycle_version = "2.4.0"


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"


    //liveData

    //by viewModels
    implementation "androidx.fragment:fragment-ktx:1.3.6"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    implementation 'com.github.bumptech.glide:glide:4.15.1'





    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    implementation 'com.google.code.gson:gson:2.10'

//    configurations {all*.exclude group: 'com.google.code.gson'}




}
