<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="item"
            type="com.example.movie.domain.entity.Result" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".presenter.ui.activites.DetailsActivity">
        <ImageView
            android:id="@+id/coverImg"
            imageurl="@{item.backdrop_path}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"

            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintDimensionRatio="1:.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="Rating"
            app:layout_constraintBottom_toBottomOf="@id/rating"
            app:layout_constraintEnd_toStartOf="@id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/coverImg" />

        <RatingBar
            android:id="@+id/rating"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:rating="@{item.vote_average}"
            app:layout_constraintStart_toEndOf="@id/ratingTv"
            app:layout_constraintTop_toBottomOf="@id/coverImg" />

        <TextView
            android:id="@+id/overView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="5dp"
            android:text="@{item.overview}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>